# Tribbble

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/andrey/murzin/pet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/andrey/murzin/tribbble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andrey/murzin/pet/: App.kt  Screens.kt
app/src/main/java/andrey/murzin/pet/data/network/: IMovieDbApi.kt
app/src/main/java/andrey/murzin/pet/data/network/intersepter/: AppInterceptor.kt
app/src/main/java/andrey/murzin/pet/data/network/model/: MovieModel.kt  PageModel.kt
app/src/main/java/andrey/murzin/pet/data/repository/: MovieRepository.kt
app/src/main/java/andrey/murzin/pet/di/: Module.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModule.kt
app/src/main/java/andrey/murzin/pet/domain/entity/: MovieEntity.kt
app/src/main/java/andrey/murzin/pet/domain/entity/type/: MovieType.kt
app/src/main/java/andrey/murzin/pet/domain/repository/: IMovieRepository.kt
app/src/main/java/andrey/murzin/pet/domain/usecase/base/: CompletableUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/andrey/murzin/pet/domain/usecase/movie/: GetMovieUseCase.kt
app/src/main/java/andrey/murzin/pet/mapper/: MovieMapper.kt
app/src/main/java/andrey/murzin/pet/model/router/: FlowRouter.kt
app/src/main/java/andrey/murzin/pet/presentation/app/: AppActivity.kt  AppLauncher.kt
app/src/main/java/andrey/murzin/pet/presentation/app/di/: AppModule.kt
app/src/main/java/andrey/murzin/pet/presentation/auth/: AuthViewModel.kt
app/src/main/java/andrey/murzin/pet/presentation/auth/di/: AuthModule.kt
app/src/main/java/andrey/murzin/pet/presentation/auth/view/: AuthFlowFragment.kt
app/src/main/java/andrey/murzin/pet/presentation/base/: BaseFragment.kt  BaseViewModel.kt  FlowFragment.kt
app/src/main/java/andrey/murzin/pet/presentation/base/navigation/: BaseNavigator.kt
app/src/main/java/andrey/murzin/pet/presentation/feature/app/: AppActivity.kt  AppLauncher.kt
app/src/main/java/andrey/murzin/pet/presentation/feature/app/di/: AppModule.kt
app/src/main/java/andrey/murzin/pet/presentation/feature/auth/: AuthViewModel.kt
app/src/main/java/andrey/murzin/pet/presentation/feature/auth/di/: AuthModule.kt
app/src/main/java/andrey/murzin/pet/presentation/feature/auth/view/: AuthFlowFragment.kt
app/src/main/java/andrey/murzin/pet/presentation/feature/main/: MainViewModel.kt
app/src/main/java/andrey/murzin/pet/presentation/feature/main/di/: MainModule.kt
app/src/main/java/andrey/murzin/pet/presentation/feature/main/view/: MainFlowFragment.kt
app/src/main/java/andrey/murzin/pet/presentation/feature/movie/: MovieViewModel.kt
app/src/main/java/andrey/murzin/pet/presentation/feature/movie/adapter/: MovieAdapter.kt
app/src/main/java/andrey/murzin/pet/presentation/feature/movie/di/: MovieModule.kt
app/src/main/java/andrey/murzin/pet/presentation/feature/movie/view/: MovieFragment.kt
app/src/main/java/andrey/murzin/pet/presentation/main/: MainViewModel.kt
app/src/main/java/andrey/murzin/pet/presentation/main/di/: MainModule.kt
app/src/main/java/andrey/murzin/pet/presentation/main/view/: MainFlowFragment.kt
app/src/main/java/andrey/murzin/pet/presentation/model/: MovieViewEntity.kt
app/src/main/java/andrey/murzin/pet/presentation/movie/: MovieViewModel.kt
app/src/main/java/andrey/murzin/pet/presentation/movie/di/: MovieModule.kt
app/src/main/java/andrey/murzin/pet/presentation/movie/view/: MovieFragment.kt
app/src/main/java/andrey/murzin/pet/utils/ext/: ViewExtension.kt
app/src/main/java/andrey/murzin/pet/utils/glide/: AppGlideModule.kt
app/src/main/java/andrey/murzin/pet/utils/schedulers/: AppSchedulersProvider.kt  ISchedulersProvider.kt
app/src/main/java/andrey/murzin/tribbble/: App.kt  FlowRouter.kt  MainActivity.kt  Screens.kt
app/src/main/java/andrey/murzin/tribbble/di/: Module.kt
app/src/main/java/andrey/murzin/tribbble/model/router/: FlowRouter.kt
app/src/main/java/andrey/murzin/tribbble/presentation/app/: AppActivity.kt  AppLauncher.kt
app/src/main/java/andrey/murzin/tribbble/presentation/app/di/: AppModule.kt
app/src/main/java/andrey/murzin/tribbble/presentation/auth/: AuthViewModel.kt
app/src/main/java/andrey/murzin/tribbble/presentation/auth/di/: AuthModule.kt
app/src/main/java/andrey/murzin/tribbble/presentation/auth/view/: AuthFlowFragment.kt
app/src/main/java/andrey/murzin/tribbble/presentation/base/: BaseFragment.kt  FlowFragment.kt
app/src/main/java/andrey/murzin/tribbble/presentation/base/navigation/: BaseNavigator.kt
app/src/main/java/andrey/murzin/tribbble/presentation/main/: MainViewModel.kt
app/src/main/java/andrey/murzin/tribbble/presentation/main/di/: MainModule.kt
app/src/main/java/andrey/murzin/tribbble/presentation/main/view/: MainFlowFragment.kt
app/src/main/res/layout/: activity_app.xml  fragment_flow_auth.xml  fragment_main_flow.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/andrey/murzin/pet/: ExampleUnitTest.kt
app/src/test/java/andrey/murzin/tribbble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
