apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "andrey.murzin.pet"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    buildTypes.each {
        it.buildConfigField 'String', 'TheMovieDbApiKey', TheMovieDbApiKey
        it.buildConfigField 'String', 'BASE_URL', BASE_URL
        it.buildConfigField 'String', 'BASE_IMG_URL', BASE_IMG_URL
    }

    androidExtensions {
        experimental = true
    }
}

ext.appcompatVersion = '1.0.2'
ext.recyclerViewVersion = '1.0.0'
ext.ktxVersion = '1.0.2'
ext.constraintlayoutVersion = '1.1.3'
ext.junitVersion = '4.12'
ext.runnerVersion = '1.2.0'
ext.espressoVersion = '3.2.0'
ext.ciceroneVersion = '5.0.0'
ext.koinVersion = '2.0.1'
ext.lifecycleVersion = '2.0.0'
ext.rxJavaVersion = '2.2.10'
ext.rxAndroidVersion = '2.1.1'
ext.rxKotlinVersion= '2.3.0'
ext.retrofitVersion = '2.5.0'
ext.loggingInterceptorVersion = '3.0.0'
ext.glideVersion = '4.9.0'
ext.timberVersion = '4.7.1'
ext.materialDesignVersion = '1.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Core
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "com.google.android.material:material:$materialDesignVersion"
    //Test
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    //Navigation
    implementation "ru.terrakok.cicerone:cicerone:$ciceroneVersion"
    //di
    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-android-scope:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    // REST Api
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation("com.github.ihsanbal:LoggingInterceptor:$loggingInterceptorVersion") {
        exclude group: 'org.json', module: 'json'
    }
    //Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"
    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
}
